{
  "version": 2,
  "buildCommand": "cd Backend && npm install",
  "installCommand": "cd Backend && npm install",
  "outputDirectory": null,
  "framework": null,
  "builds": [
    {
      "src": "api/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "Backend/server.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": "Backend/**"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "api/index.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}

